REACT_APP_FIREBASE_API_KEY=AIzaSyAf9FDSU6oB1jlyCJHR-1Fbx2elX8-u1hU
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-test-b1e99.firebaseapp.com
REACT_APP_FIREABSE_DATABASE_URL=http://fir-test-b1e99.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fir-test-b1e99
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-test-b1e99.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=455861716400
REACT_APP_FIREBASE_APP_ID=1:455861716400:web:07ffbaa269b9cc53b10275